@font-face {
    font-family: Muli-Black;
    font-style: normal;
    font-weight: 400;
    src: url(/fonts/Muli-Black.ttf)format("truetype");
  }
  @font-face {
    font-family: Muli-BlackItalic;
    font-style: italic;
    font-weight: 400;
    src: url(/fonts/Muli-BlackItalic.ttf)format("truetype");
  }
  @font-face {
    font-family: Muli-Bold;
    font-style: normal;
    font-weight: 700;
    src: url(/fonts/Muli-Bold.ttf)format("truetype");
  }
  @font-face {
    font-family: Muli-BoldItalic;
    font-style: italic;
    font-weight: 700;
    src: url(/fonts/Muli-BoldItalic.ttf)format("truetype");
  }
  @font-face {
    font-family: Muli-ExtraBold;
    font-style: normal;
    font-weight: 800;
    src: url(/fonts/Muli-ExtraBold.ttf)format("truetype");
  }
  @font-face {
    font-family: Muli-ExtraBoldItalic;
    font-style: italic;
    font-weight: 800;
    src: url(/fonts/Muli-ExtraBoldItalic.ttf)format("truetype");
  }
  @font-face {
    font-family: Muli-ExtraLight;
    font-style: normal;
    font-weight: 800;
    src: url(/fonts/Muli-ExtraLight.ttf)format("truetype");
  }
  @font-face {
    font-family: Muli-ExtraLightItalic;
    font-style: italic;
    font-weight: 800;
    src: url(/fonts/Muli-ExtraLightItalic.ttf)format("truetype");
  }
  
  @font-face {
    font-family: Muli-Italic;
    font-style: italic;
    font-weight: 400;
    src: url(/fonts/Muli-Italic.ttf)format("truetype");
  }
  
  @font-face {
    font-family: Muli-light;
    font-style: normal;
    font-weight: 400;
    src: url(/fonts/Muli-Light.ttf)format("truetype");
  }
  
  @font-face {
    font-family: Muli-lightItalic;
    font-style: italic;
    font-weight: 400;
    src: url(/fonts/Muli-LightItalic.ttf)format("truetype");
  }
  
  @font-face {
    font-family: Muli-Regular;
    font-style: normal;
    font-weight: 400;
    src: url(/fonts/Muli-Regular.ttf)format("truetype");
  }
  
  @font-face {
    font-family: Muli-SemiBold;
    font-style: normal;
    font-weight: 600;
    src: url(/fonts/Muli-SemiBold.ttf)format("truetype");
  }
  
  @font-face {
    font-family: Muli-SemiBoldItalic;
    font-style: italic;
    font-weight: 600;
    src: url(/fonts/Muli-SemiBoldItalic.ttf)format("truetype");
  }

/********** Template CSS **********/
:root {
    --primary: #021444;
    --secundary: #009FFD;
    --dark:#00DABA;
    --light: #F0FBFC;
    --alert: #e22e37;
    --amarillo:yellow;
}

/*****LOGO******/
.logo img{
    height: 80px;
    max-width: 200px;
    margin-left: 0px;
}
.logofooter img{
    height:200px;
    padding: 0em 1em;
}

/*******form login*******/

.formlogin-box{
    width: 100%;
    max-width: 500PX;
    position:absolute;
    TOP:55%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 80px 100px 50px;
    text-align: center;
}

.btn-field-login{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.btn-field-login button{
    flex-basis: 100%;
    background: #e22e37 ;
    color: #ffff;
    height: 40px;
    max-width: 350px;
    border-radius: 10px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 1s;
    margin: 30px 0;
}
.btn-field-comentario button{
    flex-basis: 100%;
    background: #e22e37 ;
    color: #ffff;
    height: 40px;
    width: 500px;
    border-radius: 10px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 1s;
    margin: 10px 0;
}
.input-field{
    background:#dfdede;
    margin: 10px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    width: 350px;
    height: 40px;
}

.input-field-comment{
    margin: 10px 0;
    border-radius: 3px;
    width: 200px;
    margin-left: 0%;
}

.input-area-comment{
    margin: 10px 0;
    border-radius: 3px;
    width: 500px;
   height: 200px;
}
input{
    width: 100%;
    background:transparent;
    border:0;
    outline: 0;
    padding: 18px 25px;
}
/*****End Form****/

.fw-medium {
    font-weight: 600 !important;
}

.fw-semi-bold {
    font-weight: 700 !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: var(--light);
    font-size: 12px;/*tamaño letra de caja de sugerencias*/
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 0px;
}


/*** Navbar ***/
.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
    color: var(--light);
}

.navbar-light .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: var(--light);
    font-size: 15px;
    text-transform: uppercase;
    outline: none;
    font-size: 10.5px; /*tamaño de la letra en menu*/
    font-family: Muli-black;
    color: var(--light)
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--light); /*Color de la letra de menu*/
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar-light .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

.navbar-light .navbar-brand,
.navbar-light a.btn {/*Tamaño caja de sugerencias menu*/
    height: 75px;
    width: 270px;
    margin-right: 0;
    font-family: Muli-Italic;
}

.navbar-light .navbar-nav .nav-link {
    color: var(--light);
    font-weight: 500;
}

.navbar-light.sticky-top {
    top: -100px;
    transition: .5s;
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        margin-top: 0;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
        font-family: Muli-Light;
        font-size: small; /*Tamaño letra submenu*/
        color: var(--light)
    }

    .navbar .dropdown-menu.fade-down {
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        transform: rotateX(0deg);
        visibility: visible;
        transition: .2s;
        color: var(--light);
        opacity: 1; /*opacidad para items de menu*/
    }
}

/*---------------------------------------
  VOLUNTEER              
-----------------------------------------*/
.volunteer-section {
    background: var(--secondary);
    position: relative;
    overflow: hidden;
  }
  
  .comentario-section {
    background: var(--secondary);
    position: relative;
    overflow: hidden;
  }

  .comentario-section-sobrenosotros {
    background: var(--secondary);
    position: relative;
    overflow: hidden;
  }

  .comentario-section::after {
    content: "";
    background: var(--primary);
    border-radius: 50%;
    position: absolute;
    bottom: -110px;
    right: -80px;
    width: 350px;
    height: 350px;
  }

  .volunteer-section::after {
    content: "";
    background: var(--primary);
    border-radius: 50%;
    position: absolute;
    bottom: -110px;
    right: -80px;
    width: 350px;
    height: 350px;
  }
  
  .volunteer-form {
    background: var(--light);
    border-radius:10px;
    padding: 100px;
  }
  
  .comentario-form {
    background: white;
    border-radius:10px;
    padding: 100px;
    position: relative;
    padding: 40px;
  }
  
  .volunteer-image {
    border-radius: 100%;
    display: grid;
    margin: auto;
    width: 500px;
    height: 500px;
    object-fit: contain;
  }
  
  .volunteer-section .custom-block-body {
    max-width: 440px;
    margin: 0 auto;
  }
  
  .volunteer-section .custom-block-body p {
    line-height: 1.7;
  }

/****Form user******/
.body-formUser{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg,#f0f0f0,#f4f6f8 );
}
.container_userform{
    max-width: 700px;
    width: 100%;
    background: #ffff;
    padding: 25px 60px;
    border-radius: 5px;   
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container_userform form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}

.user-details .input-box input{
    height: 50px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid rgb(255, 0, 0);
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width:2px ;
    transition: all 0.3s ease;
}

form .user-details .input-box{
    margin-bottom: 10px;
    width: calc(100% / 2 - 20px);
}
.user-details .input-box .details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
  }
  
  .user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid rgb(206, 198, 198);
    padding-left: 15px;
    font-size: 10px;
    border-bottom-width:2px ;
    transition: all 0.3s ease;
  }
  
  .user-details .input-box option{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid rgb(19, 18, 18);
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width:2px ;
    transition: all 0.3s ease;
  }

  .user-details .input-box input:focus,
  .user-details .input-box input:valid{
    border-color: var(--primary);
  }

/*** Header carousel ***/
@media (max-width: 768px) {
    .header-carousel .owl-carousel-item {
        position: relative;
        min-height: 500px;
    }
    
    .header-carousel .owl-carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.header-carousel .owl-nav {
    position: absolute;
    top: 50%;
    right: 8%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
}

.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
    margin: 7px 0;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: transparent;
    border: 1px solid #FFFFFF;
    font-size: 22px;
    transition: .5s;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
    background: var(--alert);
    border-color: var(--secundary);
}

.page-header {
    background: linear-gradient(rgba(24, 29, 56, .7), rgba(24, 29, 56, .7)), url(../img/cuentasUsuario.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.page-header-inner {
    background: rgba(15, 23, 43, .7);
}

.breadcrumb-item + .breadcrumb-item::before {
    color: var(--light);
}


/*** Section Title ***/
.section-title {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
}

.section-title::before {
    position: absolute;
    content: "";
    width: calc(100% + 80px);
    height: 2px;
    top: 4px;
    left: -40px;
    background: var(--primary);
    z-index: -1;
}

.section-title::after {
    position: absolute;
    content: "";
    width: calc(100% + 120px);
    height: 2px;
    bottom: 5px;
    left: -60px;
    background: var(--primary);
    z-index: -1;
}

.section-title.text-start::before {
    width: calc(100% + 40px);
    left: 0;
}

.section-title.text-start::after {
    width: calc(100% + 60px);
    left: 0;
}


/*** Service ***/
.service-item {
    background: var(--light);
    transition: .5s;
}

.service-item:hover {
    margin-top: -10px;
    background: var(--dark);
}

.service-item * {
    transition: .5s;
}

.service-item:hover * {
    color: var(--dark) !important;
}


/*** Categories & Courses ***/
.category img,
.course-item img {
    transition: .5s;
}

.category a:hover img,
.course-item:hover img {
    transform: scale(1.1);
}


/*** Team ***/
.team-item img {
    transition: .5s;
}

.team-item:hover img {
    transform: scale(1.1);
}


/*** Testimonial ***/
.testimonial-carousel::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

.testimonial-carousel::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

@media (min-width: 768px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 100px;
    }
}

@media (min-width: 992px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 300px;
    }
}

.testimonial-carousel .owl-item .testimonial-text,
.testimonial-carousel .owl-item.center .testimonial-text * {
    transition: .5s;
    font-size: 12px;
}

.testimonial-carousel .owl-item.center .testimonial-text {
    background: var(--dark) !important; /*color de comentarios*/
   
}

.testimonial-carousel .owl-item.center .testimonial-text * {
    color: #FFFFFF !important;
    font-size: 14px;
}

.testimonial-carousel .owl-dots {
    margin-top: 24px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    border: 1px solid #CCCCCC;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    background: var(--dark);
    border-color: var(--dark);
}


/*** Footer ***/
.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    font-weight: normal;
    border: 1px solid #FFFFFF;
    border-radius: 35px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}